package Homeworks.HW6;

import java.util.Arrays;

public class TaskExtraExtra {
    public static void main(String[] args) {

//        Экстра-экстра задача
//
//Создайте массив размером 5 на 5 (или 10 на 10, или любого другого размера так,
//чтобы количество строк и количество столбцов совпадало).
//Преобразуйте этот массив таким образом, чтобы то, что было строками, стало столбцами и наоборот.
// Внимание! Не надо менять структуру массива. Задание требует только переместить элементы массива.
//Тип элементов массива может быть любой по вашему выбору.

        int[][] arr = {
                {0, 1, 2, 3, 4},
                {5, 6, 7, 8, 9},
                {10, 11, 12, 13, 14},
                {15, 16, 17, 18, 19},
                {20, 21, 22, 23, 24},
        };

        for (int i = 0; i < arr.length; i++) {

            for (int j = i + 1; j < arr[i].length; j++) {
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
            System.out.println(Arrays.toString(arr[i]));
        }
    }
}
